.header
	+relative()
	
	+max(sm)
		+padding-y(60px)
		&:before
			content: ""
			+absolute(0, null, null, 0)
			+size(100%)
			background-color: transparentize($color-black, 0.2)

	+min(sm)
		height: 100vh
		min-height: 600px
		+row()
		align-items: center

		&:before
			content: ""
			+absolute(0, null, null, 0)
			+size(50%, 100%)
			background-color: #141414

	&__content
		color: $color-white

		+min(sm)
			padding-right: 30px

	&__breadcrumbs
		margin-bottom: 15px
		color: #636363
		font-size: 12px

		+min(md)
			font-size: 13px

		+min(xlg)
			font-size: 17px

		a
			text-decoration: none
			color: inherit
			+transition()

			&:hover
				color: $color-brand-1

	&__title
		+relative()
		+font('eb')
		padding-bottom: 15px

		&:before
			content: ""
			+absolute(null, null, 0, 0)
			+size(100px, 2px)
			background-color: $color-brand-1

			+min(sm)
				+size(200px, 4px)

	&__bg
		background-size: cover
		+absolute(0, 0)
		+size(100%)
		z-index: -1
		+min(sm)
			width: 50%