.article
	margin-bottom: 30px
	p,ul,ol
		margin-bottom: 15px

	ul,
	ol
		padding-left: 15px

	h1,h2,h3,h4,h5,h6
		+margin-y(20px)
		+font('b')
		color: $color-brand-1

	blockquote
		+relative()
		+margin-y(40px)
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		padding: 40px 15px

		font-style: italic
		+font('b')
		color: $color-brand-2
		
		&:before,
		&:after
			content: ""
			+absolute(-20px, null, null, 50%)
			transform: translateX(-50%)

		&:before
			+size(90px, 50px)
			background-color: $color-white

		&:after
			+size(40px)
			+bg('../img/left-quote.svg')

		p
			&:last-child
				margin-bottom: 0

	img
		height: auto

	&__content
		text-align: justify

	&__video
		+size(100%, 250px)

		+min(sm)
			min-height: 400px
			height: 65vh