.review
	+offset()

	&__header
		margin-bottom: 15px

		&-category
			font-size: 16px
			+font('b')

		&-name
			font-size: 20px
			line-height: 1.1
			+font('eb')

			+min(md)
				font-size: 25px

			+min(lg)
				font-size: 28px

	&__content

		&-link
			display: block
			+relative()
			overflow: hidden

			+min(lg)
				height: 310px

		&-image
			+size(100%)
			object-fit: cover