=font($type)
	@if $type == 'r'
		font-family: 'Proxima Nova Regular'
	@elseif $type == 'sb'
		font-family: 'Proxima Nova Semibold'
	@elseif $type == 'b'
		font-family: 'Proxima Nova Bold'
	@elseif $type == 'eb'
		font-family: 'Proxima Nova Extra Bold'