body
	color: $color-general
	font-size: 16px
	font-weight: 400
	line-height: 1.32857143
	+font('r')

img
	display: inline-block
	max-width: 100%

a, button
	cursor: pointer

strong,
.strong,
b,
.b
	+font('eb')