.home-carousel
	
	.owl-dots
		text-align: center
		margin-top: 30px

	.owl-dot
		display: inline-block
		+size(12px)
		border: none
		outline: none
		background-color: $color-black
		border-radius: 100%
		+transition()

		&:not(:last-child)
			margin-right: 10px

		&.active,
		&:hover
			background-color: $color-brand-1

	.review__content-info

		+min(sm)
			margin-top: 60px