.home-highlight
	background-color: $color-brand-1
	margin-bottom: 0
	+padding-y(30px)

	+min(sm)
		+padding-y(60px)

	+min(lg)
		
		+padding-y(75px)

	&__content
		margin-bottom: 0

		+min(sm)
			font-size: 20px

		+min(lg)
			font-size: 22px
			+padding-x(60px)